# EasyMvvm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/easymvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle  http接口详情  http接口详情.txt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zs/common/: te.java
common/src/main/java/com/zs/common/base/: BaseCustomView.kt  BaseViewHolderJava.java  BaseViewModel.kt  IBaseCustomView.kt
common/src/main/java/com/zs/common/base/model/: BaseModelJava.java  IBaseModelCallback.kt  PagingResult.kt
common/src/main/java/com/zs/common/base/view/: BaseCustomView.kt  IBaseCustomView.kt
common/src/main/java/com/zs/common/base/viewholder/: BaseViewHolder.kt  BaseViewHolderJava.java
common/src/main/java/com/zs/common/base/viewmodel/: BaseViewModel.kt
common/src/main/java/com/zs/common/bindingadapter/: CommonBindingAdapter.kt
common/src/main/java/com/zs/common/customview/: DrawableTextView.kt
common/src/main/java/com/zs/common/debug/: DebugUtil.kt
common/src/main/java/com/zs/common/viewpager/: CustomViewPager.kt  VpAdapter.kt
common/src/main/res/values/: array.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zs/home/activity/: MainActivity.java  MainActivity.kt
home/src/main/java/com/zs/home/api/: NewsApi.java
home/src/main/java/com/zs/home/application/: EasyApplication.kt
home/src/main/java/com/zs/home/constants/: EasyConstants.kt  EasyLocalConstants.kt
home/src/main/java/com/zs/home/mine/fragment/: MineFragment.java  MineFragment.kt
home/src/main/java/com/zs/home/network/api/: NewsApi.kt
home/src/main/java/com/zs/home/network/dto/base/: TecentBaseResponseDTO.java  TencentBaseResponseDTO.java
home/src/main/java/com/zs/home/network/dto/news/: NewsChannelsDTO.java  NewsListDTO.java
home/src/main/java/com/zs/home/network/interceptor/: HeaderInterceptor.kt
home/src/main/java/com/zs/home/network/model/: NewsChannelsModel.kt  NewsListModel.kt
home/src/main/java/com/zs/home/network/util/: Base64.java  TecentUtil.java  TencentUtil.java
home/src/main/java/com/zs/home/news/activity/: MainActivity.kt
home/src/main/java/com/zs/home/news/adapter/: NewsFragmentAdapter.kt  NewsListRecyclerViewAdapter.kt
home/src/main/java/com/zs/home/news/base/: BaseCustomView.kt  BaseViewHolderJava.java  BaseViewModel.kt
home/src/main/java/com/zs/home/news/fragment/: NewsFragment.kt  NewsListFragment.kt
home/src/main/java/com/zs/home/news/view/title/: TitleView.kt  TitleViewModel.kt
home/src/main/java/com/zs/home/news/view/titlewithpicture/: PictureTitleViewModel.kt  TitlePictureView.kt  TitlePictureViewModel.kt
home/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_news.xml  picture_title_view.xml  title_picture_view.xml  title_view.xml
home/src/main/res/values/: styles.xml
