plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //使用api方式引入 则 依赖common工程的module无需再重复引用
    api "androidx.core:core-ktx:$rootProject.coreKtx"
    api "androidx.appcompat:appcompat:$rootProject.appcompat"
    api "com.github.ZS-ZhangsShun:EasyCommonUtils:$rootProject.easyCommonUtils"
}